{
  "name": "Prayer Times Kerala - Islamic Azan Dashboard",
  "short_name": "Prayer Times",
  "description": "Accurate Islamic prayer times for Kerala with beautiful dashboard interface",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a5f4a",
  "background_color": "#0f4c3a",
  "categories": ["religion", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Prayer Times",
      "short_name": "Today",
      "description": "View today's prayer schedule",
      "url": "/dashboard/?period=today",
      "icons": [
        {
          "src": "favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Monthly Schedule",
      "short_name": "Month",
      "description": "View this month's prayer times",
      "url": "/dashboard/?period=month",
      "icons": [
        {
          "src": "favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "prayer-times.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Prayer Times Dashboard"
    }
  ]
}
